xmlSchema/XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/WarHatch/IT-XMLschema-2lab"
           xmlns:my="https://github.com/WarHatch/IT-XMLschema-2lab"
>
  <!--Document Venitian Blind Structure-->
  <xs:element name="Shop">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
      <xs:attribute name="crew" type="my:WorkersNameList"/>
    </xs:complexType>
  </xs:element>



  <!--Paprastas tipas-->
  <xs:simpleType name="IdNumber">
    <xs:restriction base="xs:string">
      <xs:length value="12" />
      <xs:pattern value="ID[0-9]{10}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Name">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z])*"/>
    </xs:restriction>
  </xs:simpleType>

  <!--Sarasas-->
  <xs:simpleType name="WorkersNameList">
    <xs:list itemType="my:Name" />
  </xs:simpleType>

  <!--Sudėtingi tipai su paprastu turiniu-->
  <xs:complexType name="TimeStamped">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="madeOn" type="xs:date"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Discount">
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attribute name="validUntil" type="xs:date"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--išvesti apribojimu (restriction) iš jūsų (ne XML Schema) bazinio tipo-->
  <xs:complexType name="SmallDiscount">
    <xs:simpleContent>
      <xs:restriction base="my:Discount">
        <xs:maxInclusive value="30"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>

  <!--išvesti praplėtimu (extension) iš jūsų bazinio tipo-->
  <xs:complexType name="Expirable">
    <xs:simpleContent>
      <xs:extension base="my:TimeStamped">
        <xs:attribute name="expiresOn" type="xs:date"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <!--Sudėtingi tipai su sudėtingu turiniu-->
  <xs:complexType name="SpecialSandwich">
    <xs:sequence>
      <xs:element name="Salad" minOccurs="0"/>
      <xs:element name="Meat" minOccurs="0"/>
      <xs:element name="Bun"/>
    </xs:sequence>
  </xs:complexType>

  <!--išvesti apribojimu (restriction) iš jūsų bazinio tipo-->
  <xs:complexType name="VeganSandwich">
    <xs:complexContent>
      <xs:restriction base="my:SpecialSandwich">
        <xs:sequence>
          <xs:element name="Salad"/>
          <xs:element name="Bun"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

  <!--išvesti praplėtimu (extension) iš jūsų bazinio tipo-->
  <xs:complexType name="SpecialSandwichTakeout">
    <xs:complexContent>
      <xs:extension base="my:SpecialSandwich">
        <xs:sequence>
          <xs:element name="Package"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Sudėtingas tipas su mišriu turiniu-->
  <xs:complexType mixed="true" name="Worker">
    <xs:sequence>
      <xs:element name="ShiftBuddy" type="my:Worker" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="my:Name" />
    <xs:attribute name="Id" type ="my:IdNumber" />
  </xs:complexType>

  <!--choice valdymo struktūra-->
  <xs:complexType name="Meat">
    <xs:choice>
      <xs:element name="chicken"/>
      <xs:element name="beef"/>
      <xs:element name="pork"/>
    </xs:choice>
  </xs:complexType>

  <!--Bent viena nuoroda (keyref) į unikalumo ribojimą (unique) arba raktą (key)-->
  <xs:element name="ShiftWorkers">
    <xs:key name="WorkerId">
      <xs:selector xpath="Worker"/>
      <xs:field xpath="@IdNumber"/>
    </xs:key>
    <xs:keyref name="LinkToOtherWorker" refer="my:WorkerId">
      <xs:selector xpath="ShiftBuddy"/>
      <xs:field xpath="@IdNumber"/>
    </xs:keyref>
  </xs:element>

</xs:schema>
